# FoodRunner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amritesh/foodrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amritesh/foodrunner/activity/: CartActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/amritesh/foodrunner/adapter/: AllRestaurantsAdapter.kt  CartItemAdapter.kt  OrderHistoryAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/amritesh/foodrunner/database/: OrderDao.kt  OrderEntity.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/amritesh/foodrunner/fragment/: FAQFragment.kt  FavouritesFragment.kt  HomeFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt  RestaurantFragment.kt
app/src/main/java/com/amritesh/foodrunner/model/: FoodItem.kt  OrderDetails.kt  Restaurants.kt
app/src/main/java/com/amritesh/foodrunner/util/: ConnectionManager.kt  Constants.kt  DrawerLocker.kt  SessionManager.kt  Sorter.kt  Validations.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  cart_item_custom_row.xml  drawer_header.xml  fragment_profile.xml  history_res_item_custom_row.xml  menu_custom_row.xml  order_placed_dialog.xml  restaurants_custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amritesh/foodrunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
