buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Make sure this is included
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.android.tools.build:gradle:8.1.4"


        // No need to add KSP here as it's a plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

